{
  "name": "list_member_update",
  "version": "0.0.1",
  "description": "Update settings for a mailing list membership",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mailgun-js": "^0.17.0"
  }
}
